# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWhpcHBvLTc1LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_JDVN36DsxzueoHkPIIYnRfCg0NMUbtrsubysWJMuo4
MONGODB_URI='mongodb+srv://uttam06:stmg0600@cluster0.6w3s3.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5c56c96e1a6b0c0b1c4305edc1eb3009d859f55e3dc83466a9a133047bd6ea3d'
INNGEST_EVENT_KEY='8OOx3tn3L0j6iq4Rn_tUgKitJnrXS300Qr1Bd4m45d1yR127wQ4mvtZuWWE_HgXzNFNZU1qoxPbE3cciiUPaDQ'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
